<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Epoxy Twin - Galerie de Réalisations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Epoxy Twin, Epoxy, planchers d'epoxy, photo, projets, projet, galerie de réalisations, projets de revêtements de sol, exemples de revêtements époxy, inspirations de sols en résine, projets terminés" name="keywords">
    <meta content="Découvrez la galerie de réalisations d'Epoxy Twin. Explorez nos projets de revêtements de sol, y compris les sols en époxy, les revêtements décoratifs et plus encore. Trouvez l'inspiration pour votre prochain projet." name="description">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
      <!-- Font Awesome CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

      <!-- For font family Poppins -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="nicepage.css" media="screen">
      <link rel="stylesheet" href="home-1.css" media="screen">
          <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
          <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
          <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
          <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
          <!-- Font Awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">      
          <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
     <!-- Schema.org Markup for Gallery -->
     <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "Gallery",
          "name": "Galerie de Réalisations Epoxy Twin",
          "description": "Découvrez les projets de revêtements de sol d'Epoxy Twin dans notre galerie. Explorez nos réalisations et trouvez l'inspiration pour vos propres projets."
      }
      </script>      
                
</head>

<body class="u-body u-xl-mode" data-lang="en">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <img src="img\img\Mv8Dmqat125.png" alt="Logo">
    </div>
    <!-- Spinner End -->

   <!-- Navbar Start -->
   <!-- Navbar DESKTOP Start -->
   <div class="desktop-only">
   <nav class="navbar navbar-expand-lg sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-2 px-lg-4">
        <img src="img\img\Mv8Dmqat125.png" alt="Logo" class="logo">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Acceuil</a> 
            <div class="dropdown">
                <a href="#" class="nav-item nav-link" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu fade-up m-0" aria-labelledby="servicesDropdown">
                    <li><a href="serviceUnie.html" class="dropdown-item">Couleur Unie</a></li>
                    <li><a href="serviceMM.html" class="dropdown-item">Métallique</a></li>
                    <li><a href="serviceBeton.html" class="dropdown-item">Béton Poli</a></li>
                    <li><a href="serviceFlocon.html" class="dropdown-item">Flocons</a></li>
                    <li><a href="serviceCrepisAcrylique.html" class="dropdown-item">Acrylique/Crépis</a></li>
                </ul>
            </div>            
            <a href="project.html" class="nav-item nav-link">Galerie</a>
            <a href="contact.html" class="nav-item nav-link">Nous Joindre</a>
            <a href="quote.html" class="nav-link nav-red" style="padding-right: 50px;">Estimation Gratuite</a>
        </div>
    </div>
    </nav>
    </div>
<!-- Navbar DESKTOP End -->

 <!-- Navbar Mobile Start -->
    <!-- Navbar Mobile Start -->
    <div class="mobile-only">
        <nav class="navbar navbar-expand-lg sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-2 px-lg-4">
                <img src="img/img/Mv8Dmqat125.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <!-- Navbar Mobile End -->

    <!-- Offcanvas Right -->
    <div class="offcanvas offcanvas-end offcanvas-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel" style="color: white;">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="index.html" class="nav-link" style="padding-left: 15px;">Acceuil</a></li>
                <li class="nav-item">
                    <!-- Nested Accordion for Services -->
                    <div class="accordion" id="servicesAccordion">
                        <div class="">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" style="padding-top: 0px; padding-bottom: 0px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Services <i class="fas fa-chevron-down ms-2"></i> <!-- Custom icon -->
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#servicesAccordion">
                                <div class="accordion-body">
                                    <ul class="list-unstyled ps-0">
                                        <li><a href="serviceUnie.html" class="nav-link nav-link-menu">Couleur Unie</a></li>
                                        <li><a href="serviceMM.html" class="nav-link nav-link-menu">Métallique</a></li>
                                        <li><a href="serviceBeton.html" class="nav-link nav-link-menu" >Béton Poli</a></li>
                                        <li><a href="serviceFlocon.html" class="nav-link nav-link-menu">Flocons</a></li>
                                        <li><a href="serviceCrepisAcrylique.html" class="nav-link nav-link-menu">Acrylique/Crépis</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="project.html" class="nav-link" style="padding-left: 15px;">Galerie</a></li>
                <li><a href="contact.html" class="nav-link" style="padding-left: 15px;">Nous Joindre</a></li>
                <li><a href="quote.html" class="nav-link nav-red" style="padding-left: 15px;">Estimation Gratuite</a></li>
            </ul>
        </div>
    </div>
    <style>
        .offcanvas-end {
            width: 250px; /* Width of the drawer */
        }
        .offcanvas-dark {
            background-color: rgba(0, 0, 0, 0.945); /* Black background */
        }
        .offcanvas-dark .nav-link {
            color: white; /* White text for nav links */
            text-align: left; /* Align text to the left */
            display: block; /* Ensure the link takes full width */
            padding: 5px 10px; /* Consistent padding for each link */
        }
        .offcanvas-dark .nav-link-menu {
            color: white; /* White text for nav links */
            text-align: left; /* Align text to the left */
            display: block; /* Ensure the link takes full width */
            padding: 5px 10px; /* Consistent padding for each link */
            padding-left: 15px; 
            text-decoration: underline;
        }
        .offcanvas-dark .nav-link:hover {
            color: #cccccc; /* Lighter gray on hover */
        }
        .offcanvas-dark .btn-close {
            filter: invert(1); /* Invert close button color */
        }
        .offcanvas-dark .offcanvas-header,
        .offcanvas-dark .offcanvas-body {
            border-color: white; /* Optional border color */
        }
        .offcanvas-dark .accordion-button {
            background: none;
            color: white; /* White text */
            border: none; /* Remove default border */
            padding: 10px 15px; /* Consistent padding */
        }
        .offcanvas-dark .accordion-button:not(.collapsed) {
            background: none;
            /* Black background when expanded */
        }
        .offcanvas-dark .accordion-button:focus {
            box-shadow: none; /* Remove focus shadow */
        }
        .offcanvas-dark .accordion-button::after {
            display: none; /* Hide default caret */
        }
        .offcanvas-dark .accordion-item {
            border: none; /* Remove border from accordion items */
        }
        .offcanvas-dark .accordion-body {
        background: none; /* Black background for accordion body */
        color: white; /* White text for accordion content */
        padding-left: 0; /* Remove left padding to eliminate space */
        padding-top: 0; /* Remove top padding */
        padding-bottom: 0; /* Remove bottom padding */
        }
        .offcanvas-dark .accordion-collapse {
            border: none; /* Remove border from collapse */
        }
        .offcanvas-dark .accordion-button:not(.collapsed)::after {
            background-image: none; /* Hide caret on expanded state */
        }
        .offcanvas-dark ul.list-unstyled {
            padding-left: 0; /* Remove default padding */
            margin-bottom: 0; /* Remove bottom margin */
        }
        .offcanvas-dark ul.list-unstyled > li {
            padding: 0; /* Remove padding for consistent spacing */
            margin-bottom: 10px; /* Consistent spacing between items */
        }
        .offcanvas-dark ul.list-unstyled > li:last-child {
            margin-bottom: 0; /* Remove bottom margin for last item */
        }
        .offcanvas-dark .accordion-button:not(.collapsed) .fa-chevron-down {
        transform: rotate(180deg);
        }
        .offcanvas-dark .accordion-collapse {
        transition: height 0.3s ease;
        }
    </style>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header desktop-only">
        <div class="container py-5">
            <p class="text-white mb-3 animated slideInDown">Epoxy Twin</p>
            <h1 class="text-white mb-3 animated slideInDown">NOS PROJETS !</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Projects Start -->
    <section class="u-align-center u-clearfix u-section-2" id="sec-250b">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Galerie</h2>
          <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon"></span>&nbsp;Voici quelques un de nos&nbsp;projets
          </p>
          <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
            <div class="u-gallery-inner u-gallery-inner-1">
              <div class="u-effect-fade u-gallery-item u-gallery-item-1">
                <div class="u-back-slide" data-image-width="1440" data-image-height="1440">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-11-23,113958AM.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-1"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-2">
                <div class="u-back-slide" data-image-width="1440" data-image-height="1920">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-11-23,113939AM.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-2"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-3">
                <div class="u-back-slide" data-image-width="1566" data-image-height="1920">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-11-23,113710AM.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-3"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-4">
                <div class="u-back-slide" data-image-width="1164" data-image-height="861">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-11-23,114245AM.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-4"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-5">
                <div class="u-back-slide" data-image-width="1284" data-image-height="1422">
                  <img class="u-back-image u-expanded" src="images/NewPhoto/IMG_0227.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-5"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-6">
                <div class="u-back-slide" data-image-width="1440" data-image-height="1920">
                  <img class="u-back-image u-expanded" src="images/NewPhoto/IMG_0232.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-6"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-7">
                <div class="u-back-slide" data-image-width="1440" data-image-height="1920">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-12-23140733.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-7"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-8">
                <div class="u-back-slide" data-image-width="1242" data-image-height="898">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-12-11092503.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-8"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-9">
                <div class="u-back-slide" data-image-width="1242" data-image-height="2208">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-12-09102711.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-9"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-10">
                <div class="u-back-slide" data-image-width="1244" data-image-height="2208">
                  <img class="u-back-image u-expanded" src="images/NewPhoto/IMG_0532.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-10"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-11">
                <div class="u-back-slide" data-image-width="1652" data-image-height="2208">
                  <img class="u-back-image u-expanded" src="images/NewPhoto/IMG_0346.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-11"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-12">
                <div class="u-back-slide" data-image-width="3024" data-image-height="4032">
                  <img class="u-back-image u-expanded" src="images/NewPhoto/IMG_0349.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-12"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-13">
                <div class="u-back-slide" data-image-width="747" data-image-height="749">
                  <img class="u-back-image u-expanded" src="images/526FC94C-2453-47B8-9FAB-47C95A99642A.JPG">
                </div>
                <div class="u-over-slide u-shading u-over-slide-13"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-14">
                <div class="u-back-slide" data-image-width="3024" data-image-height="4032">
                  <img class="u-back-image u-expanded" src="images/IMG_2622 (1).jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-14"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-15">
                <div class="u-back-slide" data-image-width="3024" data-image-height="4032">
                  <img class="u-back-image u-expanded" src="images/Photo2024-03-25165149.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-15"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-16" data-image-width="1440" data-image-height="1800">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/new3.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-16"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-17" data-image-width="1440" data-image-height="1920">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/Cc.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-17"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-18" data-image-width="1440" data-image-height="1920">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/IMG_2547.JPG">
                </div>
                <div class="u-over-slide u-shading u-over-slide-18"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-19" data-image-width="1152" data-image-height="2048">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/Photo 2024-09-11143413(1).jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-19"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-20" data-image-width="1920" data-image-height="1440">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/new4.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-20"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-21" data-image-width="1440" data-image-height="1920">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/new2.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-21"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-22" data-image-width="1920" data-image-height="1440">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/new1.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-22"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-23" data-image-width="1920" data-image-height="1440">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/Photo2024-05-15113003.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-23"></div>
              </div>
              <div class="u-effect-fade u-gallery-item u-gallery-item-24" data-image-width="1440" data-image-height="1920">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/Photo2024-05-16072110.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-24"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Projects End -->
        

<!-- Footer Start -->
<div class="container-fluid bg-light text-light footer mt-1 pt-1 wow fadeInn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-3">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4"><img src="img\img\aCn2gM-d.png" class="desktop-only"></h4>
                <p class="mb-2">EPOXY TWIN</p>
                <p class="mb-2">UNE FINITION PARFAITE POUR VOS PLANCHERS DE RÊVE</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/epoxy_twin/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61558439384067"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Services</h4>
                <a class="btn btn-link" href="serviceUnie.html">Couleur Unie</a>
                <a class="btn btn-link" href="serviceMM.html">Métallique</a>
                <a class="btn btn-link" href="serviceBeton.html">Béton Poli</a>
                <a class="btn btn-link" href="serviceFlocon.html">Flocons</a>
                <a class="btn btn-link" href="serviceCrepisAcrylique.html">Acrylique/Crépis</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Info</h4>
                <a class="btn btn-link" href="project.html">Galerie</a>
                <a class="btn btn-link" href="contact.html">Contactez-nous</a>
                <a class="btn btn-link" href="quote.html">Soumission</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">EpoxyTwin.com</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="border-bottom" href="https://www.instagram.com/fastdev.design/">FastDevDesign</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<style>
/* Footer adjustments */
.footer {
    background-color: #f8f9fa; /* Change to light background color */
    color: #6c757d; /* Change to light text color */
    border-radius: 0; /* Remove rounded corners */
}

.footer .container {
    padding: 0 15px;
}

.footer .row.g-3 > [class*='col-'] {
    margin-bottom: 30px;
}

@media (max-width: 576px) {
    .footer .container {
        padding: 0 10px;
    }
    .footer .row.g-3 > [class*='col-'] {
        margin-bottom: 20px;
    }
    .footer h4 {
        margin-top: 20px;
    }
}

.btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #6c757d; /* Change to light text color */
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    border-radius: 0; /* Remove border radius */
    background-color: transparent; /* Remove background color */
}

.btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

</style>



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>