<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Epoxy Twin - Services Métalliques</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Epoxy Twin, Epoxy, planchers d'epoxy, services métalliques, revêtements de sol métalliques, sols en résine, sols décoratifs, sols industriels, sols commerciaux, sols résidentiels" name="keywords">
    <meta content="Epoxy Twin propose des services professionnels de revêtements de sol métalliques. Nous offrons des solutions durables et esthétiques pour les sols industriels, commerciaux et résidentiels. Contactez-nous pour une installation professionnelle." name="description">
     <!-- Schema.org Markup for Service -->
     <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Service",
            "serviceType": "Revêtements de sol métalliques",
            "provider": {
                "@type": "Organization",
                "name": "Epoxy Twin"
            },
            "description": "Epoxy Twin propose des services de revêtements de sol métalliques pour des applications industrielles et décoratives, offrant une durabilité et une esthétique uniques."
        }
        </script>   

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
      <!-- Font Awesome CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

      <!-- For font family Poppins -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="nicepage.css" media="screen">
      <link rel="stylesheet" href="home-1.css" media="screen">
          <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
          <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
          <meta name="generator" content="Nicepage 6.11.10, nicepage.com">
          <meta name="referrer" content="origin">
          <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
          <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|PT+Sans:400,400i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
          <!-- Font Awesome -->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">         
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <img src="img\img\Mv8Dmqat125.png" alt="Logo">
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
   <!-- Navbar DESKTOP Start -->
   <div class="desktop-only">
   <nav class="navbar navbar-expand-lg sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-2 px-lg-4">
        <img src="img\img\Mv8Dmqat125.png" alt="Logo" class="logo">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link active">Acceuil</a> 
            <div class="dropdown">
                <a href="#" class="nav-item nav-link" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="dropdown-menu fade-up m-0" aria-labelledby="servicesDropdown">
                    <li><a href="serviceUnie.html" class="dropdown-item">Couleur Unie</a></li>
                    <li><a href="serviceMM.html" class="dropdown-item">Métallique</a></li>
                    <li><a href="serviceBeton.html" class="dropdown-item">Béton Poli</a></li>
                    <li><a href="serviceFlocon.html" class="dropdown-item">Flocons</a></li>
                    <li><a href="serviceCrepisAcrylique.html" class="dropdown-item">Acrylique/Crépis</a></li>
                </ul>
            </div>            
            <a href="project.html" class="nav-item nav-link">Galerie</a>
            <a href="contact.html" class="nav-item nav-link">Nous Joindre</a>
            <a href="quote.html" class="nav-link nav-red" style="padding-right: 50px;">Estimation Gratuite</a>
        </div>
    </div>
    </nav>
    </div>
<!-- Navbar DESKTOP End -->

 <!-- Navbar Mobile Start -->
    <!-- Navbar Mobile Start -->
    <div class="mobile-only">
        <nav class="navbar navbar-expand-lg sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center px-2 px-lg-4">
                <img src="img/img/Mv8Dmqat125.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <!-- Navbar Mobile End -->

    <!-- Offcanvas Right -->
    <div class="offcanvas offcanvas-end offcanvas-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel" style="color: white;">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="index.html" class="nav-link" style="padding-left: 15px;">Acceuil</a></li>
                <li class="nav-item">
                    <!-- Nested Accordion for Services -->
                    <div class="accordion" id="servicesAccordion">
                        <div class="">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" style="padding-top: 0px; padding-bottom: 0px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Services <i class="fas fa-chevron-down ms-2"></i> <!-- Custom icon -->
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#servicesAccordion">
                                <div class="accordion-body">
                                    <ul class="list-unstyled ps-0">
                                        <li><a href="serviceUnie.html" class="nav-link nav-link-menu">Couleur Unie</a></li>
                                        <li><a href="serviceMM.html" class="nav-link nav-link-menu">Métallique</a></li>
                                        <li><a href="serviceBeton.html" class="nav-link nav-link-menu" >Béton Poli</a></li>
                                        <li><a href="serviceFlocon.html" class="nav-link nav-link-menu">Flocons</a></li>
                                        <li><a href="serviceCrepisAcrylique.html" class="nav-link nav-link-menu">Acrylique/Crépis</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="project.html" class="nav-link" style="padding-left: 15px;">Galerie</a></li>
                <li><a href="contact.html" class="nav-link" style="padding-left: 15px;">Nous Joindre</a></li>
                <li><a href="quote.html" class="nav-link nav-red" style="padding-left: 15px;">Estimation Gratuite</a></li>
            </ul>
        </div>
    </div>
    <style>
        .offcanvas-end {
            width: 250px; /* Width of the drawer */
        }
        .offcanvas-dark {
            background-color: rgba(0, 0, 0, 0.945); /* Black background */
        }
        .offcanvas-dark .nav-link {
            color: white; /* White text for nav links */
            text-align: left; /* Align text to the left */
            display: block; /* Ensure the link takes full width */
            padding: 5px 10px; /* Consistent padding for each link */
        }
        .offcanvas-dark .nav-link-menu {
            color: white; /* White text for nav links */
            text-align: left; /* Align text to the left */
            display: block; /* Ensure the link takes full width */
            padding: 5px 10px; /* Consistent padding for each link */
            padding-left: 15px; 
            text-decoration: underline;
        }
        .offcanvas-dark .nav-link:hover {
            color: #cccccc; /* Lighter gray on hover */
        }
        .offcanvas-dark .btn-close {
            filter: invert(1); /* Invert close button color */
        }
        .offcanvas-dark .offcanvas-header,
        .offcanvas-dark .offcanvas-body {
            border-color: white; /* Optional border color */
        }
        .offcanvas-dark .accordion-button {
            background: none;
            color: white; /* White text */
            border: none; /* Remove default border */
            padding: 10px 15px; /* Consistent padding */
        }
        .offcanvas-dark .accordion-button:not(.collapsed) {
            background: none;
            /* Black background when expanded */
        }
        .offcanvas-dark .accordion-button:focus {
            box-shadow: none; /* Remove focus shadow */
        }
        .offcanvas-dark .accordion-button::after {
            display: none; /* Hide default caret */
        }
        .offcanvas-dark .accordion-item {
            border: none; /* Remove border from accordion items */
        }
        .offcanvas-dark .accordion-body {
        background: none; /* Black background for accordion body */
        color: white; /* White text for accordion content */
        padding-left: 0; /* Remove left padding to eliminate space */
        padding-top: 0; /* Remove top padding */
        padding-bottom: 0; /* Remove bottom padding */
        }
        .offcanvas-dark .accordion-collapse {
            border: none; /* Remove border from collapse */
        }
        .offcanvas-dark .accordion-button:not(.collapsed)::after {
            background-image: none; /* Hide caret on expanded state */
        }
        .offcanvas-dark ul.list-unstyled {
            padding-left: 0; /* Remove default padding */
            margin-bottom: 0; /* Remove bottom margin */
        }
        .offcanvas-dark ul.list-unstyled > li {
            padding: 0; /* Remove padding for consistent spacing */
            margin-bottom: 10px; /* Consistent spacing between items */
        }
        .offcanvas-dark ul.list-unstyled > li:last-child {
            margin-bottom: 0; /* Remove bottom margin for last item */
        }
        .offcanvas-dark .accordion-button:not(.collapsed) .fa-chevron-down {
        transform: rotate(180deg);
        }
        .offcanvas-dark .accordion-collapse {
        transition: height 0.3s ease;
        }
    </style>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header desktop-only">
        <div class="container py-5"><p class="text-white mb-3 animated slideInDown">Epoxy Twin</p>
            <h1 class="text-white mb-3 animated slideInDown">SYSTÈME MÉTALLIQUE</h1>
        </div>
    </div>
    <!-- Page Header End -->

      <!-- Feature Start -->
<!-- Modern Container -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
    <div class="container about px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100 image-container">
                    <img class="position-absolute img-fluid w-100 h-100" src="img/img/mm.webp" style="object-fit: cover;" alt="">
                    <div class="text-overlay">
                        <h1>Couleurs Disponibles</h1>
                        <a href="pdfs/CRS-Metallics-ColorChart_2023.pdf" target="_blank">Consultez ICI</a>
                    </div>
                    <div class="dark-overlay"></div>
                </div>
            </div>
            <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <div class="pourquoi text-start">
                        <h1 class="display-5 mb-4">MÉTALLIQUE</h1>
                    </div>
                    <p class="mb-4 pb-2">Faites l’expérience de l'extraordinaire avec notre système époxy métallique, minutieusement conçu pour créer des planchers inoubliables qui laissent une impression durable. Ses caractéristiques distinctes imitent avec art l'élégance du marbre, conférant à vos planchers une finition sophistiquée de qualité « showroom ». Explorez notre vaste gamme de couleurs métalliques envoûtantes présentées ci-dessous.</p>
                    <a href="quote.html" class="btn btn-black py-3 px-5">Obtenez une soumission</a>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    /* Custom styles for the feature section */
    .feature-item {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        transition: all 0.3s ease; /* Smooth transition on hover */
    }
    
    .feature-item:hover {
        transform: translateY(-5px); /* Lift effect on hover */
    }
    
    .icon {
        width: 80px;
        height: 80px;
    }
    
    .text-secondary {
        font-size: 16px;
    }
    
    .section-container {
        position: relative;
    }

    .image-container {
    position: relative;
    overflow: hidden;
    height: 350px; /* Adjust the height as needed */
}

    .image-container img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }

    .image-container:hover img {
        transform: scale(1.1);
    }

    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 20px;
        z-index: 2; /* Ensure text overlay is above dark overlay */
    }

    .text-overlay p {
    font-size: 20px;
    border-radius: 15px;
    color: white;
    display: inline-block; /* Display as inline-block */
}
.text-overlay h1 {
    font-style: italic;
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

    .text-overlay a {
        color: white; /* Link color */
        text-decoration: underline; /* Underline link */
    }

    .text-overlay a:hover {
        color: #dd1414; /* Hover color */
        text-decoration: underline; /* Underline on hover */
    }

    .dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity as needed */
        z-index: 1; /* Ensure dark overlay is behind text overlay */
    }
    
</style>







    <!-- Footer Start -->
<!-- Footer Start -->
<div class="container-fluid bg-light text-light footer mt-1 pt-1 wow fadeInn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-3">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4"><img src="img\img\aCn2gM-d.png" class="desktop-only"></h4>
                <p class="mb-2">EPOXY TWIN</p>
                <p class="mb-2">UNE FINITION PARFAITE POUR VOS PLANCHERS DE RÊVE</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/epoxy_twin/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61558439384067"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Services</h4>
                <a class="btn btn-link" href="serviceUnie.html">Couleur Unie</a>
                <a class="btn btn-link" href="serviceMM.html">Métallique</a>
                <a class="btn btn-link" href="serviceBeton.html">Béton Poli</a>
                <a class="btn btn-link" href="serviceFlocon.html">Flocons</a>
                <a class="btn btn-link" href="serviceCrepisAcrylique.html">Acrylique/Crépis</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Info</h4>
                <a class="btn btn-link" href="project.html">Galerie</a>
                <a class="btn btn-link" href="contact.html">Contactez-nous</a>
                <a class="btn btn-link" href="quote.html">Soumission</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">EpoxyTwin.com</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="border-bottom" href="https://www.instagram.com/fastdev.design/">FastDevDesign</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Footer End -->

<style>
/* Footer adjustments */
.footer {
    background-color: #f8f9fa; /* Change to light background color */
    color: #6c757d; /* Change to light text color */
    border-radius: 0; /* Remove rounded corners */
}

.footer .container {
    padding: 0 15px;
}

.footer .row.g-3 > [class*='col-'] {
    margin-bottom: 30px;
}

@media (max-width: 576px) {
    .footer .container {
        padding: 0 10px;
    }
    .footer .row.g-3 > [class*='col-'] {
        margin-bottom: 20px;
    }
    .footer h4 {
        margin-top: 20px;
    }
}

.btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #6c757d; /* Change to light text color */
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    border-radius: 0; /* Remove border radius */
    background-color: transparent; /* Remove background color */
}

.btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

</style>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>